# pinlendIAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/pinlendandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pinlendandroid/: App.java
app/src/main/java/app/pinlendandroid/adapters/: BaseAdapter.java  MainActivityPagerAdapter.java  PaginatableAdapter.java  TutorialAdapter.java
app/src/main/java/app/pinlendandroid/analyticss/: AnalyticsManager.java  AppAnalyticsManager.java
app/src/main/java/app/pinlendandroid/analyticss/crashlytics/: AppCrashlyticsHelper.java  CrashlyticsHelper.java
app/src/main/java/app/pinlendandroid/app/bases/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BaseFragment.java  BaseModel.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/app/pinlendandroid/app/di/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/app/pinlendandroid/app/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewComponent.java
app/src/main/java/app/pinlendandroid/app/di/module/: AnalyticsModule.java  ApiModule.java  AppModule.java  PreferenceModule.java  RxModule.java
app/src/main/java/app/pinlendandroid/app/di/scopes/: UserScope.java
app/src/main/java/app/pinlendandroid/datas/: AppDataManager.java  DataManager.java
app/src/main/java/app/pinlendandroid/datas/api/: ApiHelper.java  AppRequestInterceptor.java  AppService.java
app/src/main/java/app/pinlendandroid/datas/models/: EventBusModel.java
app/src/main/java/app/pinlendandroid/datas/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/app/pinlendandroid/datas/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/app/pinlendandroid/enums/: EventBusEnum.java  FragmentEnums.java
app/src/main/java/app/pinlendandroid/helpers/: DataBindingHelper.java
app/src/main/java/app/pinlendandroid/listeners/: IEnterText.java  OnBackListener.java  OnClickLeftMenuListener.java  OnClickRightMenuListener.java  OnCloseListener.java  OnDismissDialog.java
app/src/main/java/app/pinlendandroid/receivers/: GPSChangeReceiver.java  NetworkChangeReceiver.java
app/src/main/java/app/pinlendandroid/ui/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/app/pinlendandroid/ui/activities/signUp/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/app/pinlendandroid/ui/activities/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/app/pinlendandroid/ui/activities/tutorial/: TutorialActivity.java  TutorialPresenter.java  (+1 more)
app/src/main/java/app/pinlendandroid/utils/: Constants.java  NetworkUtil.java  TextWatcherPlus.java  ToStringConverterFactory.java  ToastUtils.java  Utils.java
app/src/main/java/app/pinlendandroid/widgets/: AnimatedExpandableListView.java  ButtonPlus.java  CustomViewPager.java  EditTextPlus.java  EmptyRecyclerView.java  GenderSwitch.java  ImageViewFixSize.java  PullDownToRefresh.java  SpacingItemDecoration.java  TextInputLayoutPlus.java  TextViewPlus.java  ToolBarPlus.java  TransitionDrawableImageView.java
app/src/main/java/app/pinlendandroid/widgets/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/app/pinlendandroid/widgets/iconWithNotification/: IconWithNotification.java  IconWithNotificationPresenter.java  IconWithNotificationView.java
app/src/main/java/app/pinlendandroid/widgets/recyclerViewPlus/: RecyclerViewPlus.java  RecyclerViewPlusPresenter.java  RecyclerViewPlusView.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/animator/: content_fade_in.xml  content_fade_out.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: badge_circle.xml  bg_button.xml  bg_edittext.xml  bg_loading_circle.xml  bg_loading_rect.xml  default_dot.xml  ic_back_black.xml  ic_back_white.xml  ic_close_black.xml  ic_close_white.xml  ic_completed.xml  ic_error.xml  ic_home.xml  ic_list.xml  ic_list_pressed.xml  ic_logout.xml  ic_next.xml  logo_text.xml  selected_dot.xml  shadow_bottom.xml  side_nav_bar.xml  tab_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  alert_dialog.xml  fragment_enter_code.xml  fragment_home.xml  fragment_login.xml  fragment_security_verification.xml  fragment_sign_up.xml  fragment_tutorial.xml  header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/app/pinlendandroid/: ExampleUnitTest.java
(+19 files in other folders)
