<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onSubmit"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        tools:context="app.pinlendandroid.ui.fragments.enterCode.EnterCodeFragment">

        <app.pinlendandroid.widgets.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Enter securt 6 digit code" />

        <app.pinlendandroid.widgets.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Code"/>

        <app.pinlendandroid.widgets.EditTextPlus
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:cursorVisible="true"
            android:maxLength="6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:padding="8dp"
            android:hint="Code"/>

        <app.pinlendandroid.widgets.ButtonPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:onClick="@{onSubmit}"
            android:layout_gravity="center"
            android:text="Submit"/>

    </LinearLayout>

</layout>